server.port=8181
welcomepage.trailer.message=Welcome to the magazine index entry page.
errorpage.title=Magdex: an error has occurred.
errorpage.header="The magazine index application has encountered and error."
errorpage.trailer.message="Magazine Index Application."

magdex.database.url="http://localhost:8080/magdex"
