## SERVER PROPERTIES
# server.port=8181
magdex.api.location=https://dbmifedora:8443/magdex/articles
## MESSAGES
welcomepage.trailer.message=Welcome to the magazine index entry page.
errorpage.title=Magdexux: an error has occurred.
errorpage.header=The magazine index entry application has encountered and error.
errorpage.trailer.message=Magazine Index Application
## LOGGING CONFIGURATION OPTIONS
logging.level.com.dbmi.demos.magdexux.MagdexUxController=TRACE
logging.level.reactor.Mono=WARN
### ENABLE HTTPS COMMUNICATION
server.ssl.enabled=true
server.port=9443
server.ssl.key-alias=magdex
server.ssl.key-store=classpath:magdex.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=password
