## SERVER PROPERTIES
server.port=8181
magdex.api.location=http://dans-mbp:8080/magdex/articles
## MESSAGES
welcomepage.trailer.message=Welcome to the magazine index entry page.
errorpage.title=Magdex: an error has occurred.
errorpage.header=The magazine index application has encountered and error.
errorpage.trailer.message=Magazine Index Application
## LOGGING CONFIGURATION OPTIONS
logging.level.com.dbmi.demos.magdexux.MagdexController=TRACE
